/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 60px;
  margin: 12px 0px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.card.card-border-shadow-primary::after {
  border-bottom-color: #c3c4ff;
}

.card.card-border-shadow-warning::after {
  border-bottom-color: #fd9;
}

.card[class*=card-border-shadow-] {
  position: relative;
  border-bottom: none;
  transition: all .2s ease-in-out;
  z-index: 1;
}

.card[class*=card-border-shadow-]::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-radius: .375rem;
  transition: all .2s ease-in-out;
  z-index: -1;
}


.layout-navbar .dropdown-shortcuts-list {
  max-height: 30rem !important;
  overflow-y: scroll;
}

.layout-navbar .dropdown-shortcuts-item {
  text-align: center !important;
  padding: 1.5rem !important;
}

.layout-navbar .dropdown-shortcuts-item .dropdown-shortcuts-icon {
  height: 3.125rem;
  width: 3.125rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edeef0;
  color: #384551
}

.layout-navbar .dropdown-shortcuts-item a, 
.layout-navbar .dropdown-shortcuts-item a:hover {
  display: block;
  margin-bottom: 0;
  color: #384551 !important;
  font-weight: 500;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.menu-icon {
  font-size: 2.5rem ;
}

.menu-vertical, .menu-vertical .menu-block, .menu-vertical .menu-inner > .menu-item, .menu-vertical .menu-inner > .menu-header {
  width: 11.25rem;
}

@media (min-width: 1200px) {
  .layout-menu-fixed:not(.layout-menu-collapsed) .layout-page, .layout-menu-fixed-offcanvas:not(.layout-menu-collapsed) .layout-page {
      padding-left: 10.25rem !important;
  }
}

.menu-link {
  display: flex ;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.menu-vertical .menu-icon {
  width: auto !important;
}

.menu-toggle::after {
  display: none !important;
}

.menu-vertical .menu-item .menu-toggle {
  padding-right: 0.625rem;
}

.menu-item.open > .menu-sub {
  display: flex;
}

.menu-item.open:hover > .menu-sub {
  display: flex;
}

.bg-menu-theme .menu-sub > .menu-item > .menu-link:before {
  display: none;
}

.menu-link-inside, .menu-link-inside i {
  color: #697a8d;
}

.sub-menu {
  background-color: #ffffff;
  position: fixed;
  left: 11rem;
  top: 0;
  z-index: 9999999;
  display: none;
  height: 100vh;
  padding-top: 1rem;
  box-shadow: -3px 3px 3px #0000000c;
  overflow-y: auto;
}

.sub-menu .ul-sub-menu {
  padding-left: 0rem;
}

body:has(.menu-item.master:hover) .sub-menu.master,
.sub-menu.master:hover{
  display: block;
}


body:has(.menu-item.setup:hover) .sub-menu.setup,
.sub-menu.setup:hover{
  display: block;
}

body:has(.menu-item.persediaan:hover) .sub-menu.persediaan,
.sub-menu.persediaan:hover{
  display: block;
}

body:has(.menu-item.transaksi:hover) .sub-menu.transaksi,
.sub-menu.transaksi:hover{
  display: block;
}

body:has(.menu-item.laporan:hover) .sub-menu.laporan,
.sub-menu.laporan:hover{
  display: block;
}

.dt-buttons {
  margin-top: 1rem !important;
}

